PORT=4000
PGHOST=localhost
PGPORT=5432
PGDATABASE=mydb
PGUSER=myuser
PGPASSWORD=root
DATABASE_URL=postgresql://sidproject_user:ypKo0yEGArHZqUICrA9GJy1PqWUvfhMo@dpg-d3r45m3e5dus73b0s7rg-a.oregon-postgres.render.com/sidproject
PORT=4000
