PORT=4000
# Either use a full DATABASE_URL or individual settings:
# DATABASE_URL=postgres://user:password@host:port/dbname
DB_HOST=dpg-d3r45m3e5dus73b0s7rg-a
DB_PORT=5432
DB_USER=sidproject_user
DB_PASSWORD=ypKo0yEGArHZqUICrA9GJy1PqWUvfhMo
DB_NAME=sidproject
DATABASE_URL=postgresql://sidproject_user:ypKo0yEGArHZqUICrA9GJy1PqWUvfhMo@dpg-d3r45m3e5dus73b0s7rg-a.oregon-postgres.render.com/sidproject

